# ECOTE_PROJ

./: ECOTE_PROJ.sln
ECOTE_PROJ/: AssemblyInfo.cs  Program.cs
ECOTE_PROJ/Interpretation/: InterpretationRoutine.cs  TokenReader.cs
ECOTE_PROJ/Interpretation/Contexts/: ClassContext.cs  Context.cs
ECOTE_PROJ/Interpretation/Dependencies/: Dependency.cs  DependencyBuilder.cs
ECOTE_PROJ/Interpretation/Interpreters/: ClassDefinitionInterpreter.cs  DependencyInterpreter.cs  InterpreterBase.cs  ScopeInterpreter.cs
ECOTE_PROJ/Language/: BracketType.cs  KeywordType.cs  OperatorType.cs
ECOTE_PROJ/Language/Structures/: Scope.cs  Variable.cs
ECOTE_PROJ/Tokenization/: CodeReader.cs  Tokenizer.cs
ECOTE_PROJ/Tokenization/Tokens/: BracketToken.cs  IdentifierToken.cs  KeywordToken.cs  OperatorToken.cs  SemicolonToken.cs  TokenBase.cs  TokenClass.cs
ECOTE_PROJ/_Infrastructure/: InvalidTokenClassException.cs  NothingFoundException.cs  ParserException.cs  TokenizerException.cs
ECOTE_TESTS/: ECOTE_TESTS.csproj  TestBase.cs
ECOTE_TESTS/Interpretation/: ClassDefinitionInterpreterTests.cs  InterpreterTests.cs  ScopeInterpreterTests.cs
ECOTE_TESTS/TestData/: TestCase1.cpp  TestCase3.cpp  TestCase5.cpp  TestCase6.cpp  TestCase8.cpp
ECOTE_TESTS/Tokenization/: TokenizerTests.cs
ECOTE_TESTS/_TestData/: TestCase1.cpp  TestCase2.cpp  TestCase4.cpp  TestCase7.cpp  TestCase8.cpp
