<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\TestCase1.cpp" />
    <None Remove="TestData\TestCase2.cpp" />
    <None Remove="TestData\TestCase3.cpp" />
    <None Remove="TestData\TestCase4.cpp" />
    <None Remove="TestData\TestCase5.cpp" />
    <None Remove="TestData\TestCase6.cpp" />
    <None Remove="TestData\TestCase7.cpp" />
    <None Remove="TestData\TestCase8.cpp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\TestCase8.cpp" />
    <EmbeddedResource Include="TestData\TestCase7.cpp" />
    <EmbeddedResource Include="TestData\TestCase6.cpp" />
    <EmbeddedResource Include="TestData\TestCase5.cpp" />
    <EmbeddedResource Include="TestData\TestCase4.cpp" />
    <EmbeddedResource Include="TestData\TestCase3.cpp" />
    <EmbeddedResource Include="TestData\TestCase2.cpp" />
    <EmbeddedResource Include="TestData\TestCase1.cpp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOTE_PROJ\ECOTE_PROJ.csproj" />
  </ItemGroup>

</Project>
